{% extends 'base.html' %}
{% load static %}
{% block content %}
    <form action="{% url 'core:search' %}" method="POST">
        {% csrf_token %}
        <header style="margin-top: -23px;">
            <div class="header_inner">
                <div class="left-side">
                    <!-- Logo -->
                    <div id="logo" class=" uk-hidden@s">
                        <a href="/">
                        </a>
                    </div>

                    <input type="text" name="search_username" placeholder="Tìm kiếm...">&nbsp; &nbsp;
                    <button type="submit"><i class="fa fa-search fa-1x"></i></button>

                </div>
                <div class="right-side lg:pr-4">
                    {% load core_extras %}
                    <!-- welcome user -->
                    <div href="#" class="">
                        Xin chào <b name="" class="">{{ user|get_custom_name_profile }}&nbsp; &nbsp; &nbsp;</b>
                    </div>
                    <a href="{% url 'core:index' %}" class="uk-text-bold"><b name="" class="">Trang chủ&nbsp; &nbsp;
                        &nbsp;</b>
                    </a>

                    <!-- profile -->
                    <a href="#">
                        <img src="{{ user_profile.profileimg.url }}" class="header-avatar" alt="">
                    </a>
                    <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                        <ul>
                            <li><a href="/profile/{{ username }}">Trang cá nhân</a></li>
                            <li><a href="{% url 'core:setting-general' %}">Thiết lập tài khoản</a></li>
                            <li><a href="{% url 'core:log_out' %}">Đăng xuất</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
    </form>

    <div style="margin-left: 250px; margin-right: 250px;">

        <style>
            body {
                margin-top: 20px;
                background-color: #eee;
            }

            .search-result-categories > li > a {
                color: #b6b6b6;
                font-weight: 400
            }

            .search-result-categories > li > a:hover {
                background-color: #ddd;
                color: #555
            }

            .search-result-categories > li > a > .glyphicon {
                margin-right: 5px
            }

            .search-result-categories > li > a > .badge {
                float: right
            }

            .search-results-count {
                margin-top: 10px
            }

            .search-result-item {
                padding: 20px;
                background-color: #fff;
                border-radius: 4px
            }

            .search-result-item:after,
            .search-result-item:before {
                content: " ";
                display: table
            }

            .search-result-item:after {
                clear: both
            }

            .search-result-item .image-link {
                display: block;
                overflow: hidden;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px
            }

            @media (min-width: 768px) {
                .search-result-item .image-link {
                    display: inline-block;
                    margin: -20px 0 -20px -20px;
                    float: left;
                    width: 200px
                }
            }

            @media (max-width: 767px) {
                .search-result-item .image-link {
                    max-height: 200px
                }
            }

            .search-result-item .image {
                max-width: 100%
            }

            .search-result-item .info {
                margin-top: 2px;
                font-size: 12px;
                color: #999
            }

            .search-result-item .description {
                font-size: 13px
            }

            .search-result-item + .search-result-item {
                margin-top: 20px
            }

            @media (min-width: 768px) {
                .search-result-item-body {
                    margin-left: 200px
                }
            }

            .search-result-item-heading {
                font-weight: 400
            }

            .search-result-item-heading > a {
                color: #555
            }

            @media (min-width: 768px) {
                .search-result-item-heading {
                    margin: 0
                }
            }
        </style>
        <div class="container">
            <div class="row ng-scope">
                <div class="col-md-3 col-md-push-9">
                    {% if search_name %}
                        <h4>Tìm kiếm kết quả cho <span class="fw-semi-bold"><b>{{ search_name }}</b></span></h4>
                    {% else %}
                        <h4>Tất cả thành viên trên mạng xã hội</h4>
                    {% endif %}
                    <br>
                </div>
                <div class="col-md-9 col-md-pull-3">
                    <p class="search-results-count">Tìm thấy {{ result_count }} kết quả trong {{ time }}s.</p>

                    {% for users in username_profile_list %}
                        <section class="search-result-item"
                                 style="border-radius: 15px; margin-bottom: 20px; max-height: 200px;">
                            <a class="image-link" href="/profile/{{ users.user }}"><img class="image"
                                                                                        src="{{ users.profileimg.url }}">
                            </a>
                            <div class="search-result-item-body">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <h4 class="search-result-item-heading"><a
                                                href="/profile/{{ users.user }}"><b>@{{ users|get_custom_name_profile }}</b></a></h4>
                                        <p class="info">Địa chỉ:
                                            {% if users.location %}
                                                {{ users.location }}</p>
                                            {% else %}
                                                chưa cập nhật
                                            {% endif %}
                                        <p class="description">Tiểu sử:
                                            {% if users.bio %}
                                                {{ users.bio }}</p>
                                            {% else %}
                                                chưa cập nhật
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}